# === Clerk ===
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_or_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CLERK_SECRET_KEY=sk_live_or_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Use rotas personalizadas (App Router)
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/entrar
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/cadastrar
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/minha-conta
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/minha-conta
